{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "MySQL",
      "database": "goweb",
      "username": "root",
      "name": "goweb",
      "connectString": "mysql://root:fidele95@localhost:3306/goweb"
    }
  ]
}
